# jwt-sec

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/jwtsecurityfin/: JwtsecurityFinApplication.java
src/main/java/com/example/jwtsecurityfin/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/jwtsecurityfin/config/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  GetSocialOAuthRes.java  GoogleOAuthToken.java  GoogleOauth.java  GoogleUser.java  OAuthService.java  RegisterRequest.java  SocialLoginType.java  SocialOauth.java
src/main/java/com/example/jwtsecurityfin/config/cloud/: S3Config.java
src/main/java/com/example/jwtsecurityfin/controller/: CrawController.java  FileUploadController.java
src/main/java/com/example/jwtsecurityfin/controller/budget/: BudGetUploadController.java
src/main/java/com/example/jwtsecurityfin/controller/currency/: ExchangeRateController.java
src/main/java/com/example/jwtsecurityfin/demo/: BudGetUploadController.java  DemoController.java  FileUploadController.java  FileUploadService.java
src/main/java/com/example/jwtsecurityfin/dto/: BudgetRegisterDTO.java  TravelAccountDTO.java  TravelRequestDTO.java
src/main/java/com/example/jwtsecurityfin/user/: Role.java  User.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/jwtsecurityfin/: JwtsecurityFinApplicationTests.java
(+23 files in other folders)
